# myjob

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  bootstrap.properties
configuration/: _discovery-eureka.properties  application.properties  auth.properties  core.properties  discovery-eureka.properties  discovery-eureka.yml  discovery.properties  gateway.properties  service1.properties  service2.properties
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/example/demo/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: bootstrap.properties
myproject/: pom.xml
myproject/auth/: pom.xml
myproject/auth/src/main/java/com/example/auth/: AuthApplication.java  MesAuthApplication.java
myproject/auth/src/main/java/com/example/auth/config/: OAuth2AuthorizationServerConfig.java  ResourceServiceConfig.java  SecurityConfigProperties.java  ServerSecurityConfig.java  SwaggerConfig.java
myproject/auth/src/main/java/com/example/auth/controller/: UserController.java
myproject/auth/src/main/java/com/example/auth/controller/response/: PrivilegesResponse.java  SeparatorsResponse.java  UserPlantsResponse.java  UserStationsResponse.java
myproject/auth/src/main/java/com/example/auth/model/: OAuthUserEntity.java
myproject/auth/src/main/java/com/example/auth/repository/: OAuthUserRepository.java
myproject/auth/src/main/java/com/example/auth/service/: UserDetailsServiceImpl.java
myproject/auth/src/main/java/com/example/auth/service/dto/: ChangePasswordDTO.java  ChangeStationDTO.java  JwtUser.java  JwtUserCredential.java  JwtUserDates.java  PlantDTO.java  SeparatorsDTO.java  StationDTO.java  UserPlantsDTO.java  UserStationsDTO.java
myproject/auth/src/main/resources/: bootstrap.properties
myproject/config-server/: pom.xml
myproject/config-server/src/main/resources/: application.yaml
myproject/discovery-eureka/src/main/resources/: bootstrap.properties
myproject/gateway/: pom.xml
myproject/gateway/src/main/java/com/example/demo/: GatewayApplication.java
myproject/gateway/src/main/java/com/example/demo/config/: ResourceServiceConfig.java
myproject/gateway/src/main/resources/: bootstrap.properties
myproject/service1/: pom.xml
myproject/service1/src/main/java/com/example/demo/: Service1Application.java
myproject/service1/src/main/java/com/example/demo/DTO/: BookDTO.java  TestFeignDTO.java
myproject/service1/src/main/java/com/example/demo/config/: ResourceServiceConfig.java  SecurityConfigProperties.java  TestFeignConfiguration.java
myproject/service1/src/main/java/com/example/demo/controller/: FeignClientController.java  TestController.java  TestFeignController.java  TestHystrixController.java
myproject/service1/src/main/java/com/example/demo/interfaces/: FeignInterface.java  TestFeignInterface.java
myproject/service1/src/main/java/com/example/demo/model/: BookRest.java
myproject/service1/src/main/java/com/example/demo/service/: TestFeignService.java  TestService.java
myproject/service1/src/main/resources/: bootstrap.properties
myproject/service1/src/test/java/com/example/demo/: Service1ApplicationTests.java
myproject/service2/: pom.xml
myproject/service2/src/main/java/com/example/demo/: Service1Application.java  Service2Application.java
myproject/service2/src/main/java/com/example/demo/config/: SecurityConfigProperties.java
myproject/service2/src/main/java/com/example/demo/controller/: BookController.java  TestController.java
myproject/service2/src/main/java/com/example/demo/model/: Book.java
myproject/service2/src/main/java/com/example/demo/service/: BookService.java  TestService2.java
myproject/service2/src/main/resources/: bootstrap.properties
