spring.application.name=auth
server.port=8084
server.servlet.contextPath=/auth

################################################################
## OAuth2 and JWT properties
################################################################

security.security-realm=Spring Boot JWT Example Realm 
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.token-validity-seconds=3600

################################################################
## Logging
################################################################

logging.pattern.console="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.org.springframework.web= DEBUG
logging.file=/path/auth.log
