spring.application.name=core
server.port=8083
server.servlet.contextPath=/core

#############################################################################
## Kafka
#############################################################################

kafka.group-id=group1
kafka.client-id=0
kafka.consumer.concurrency=5
kafka.producer.send-timeout=2

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=DEBUG
logging.functional-log=/aptar/mes/transaction-history.log
logging.file=/aptar/mes/core.log

#############################################################################
## Controller interceptor parameters
#############################################################################

url.parameter-mappings={$SLASH$:'/'}