##Two instance for eureka server
---
spring.profiles: discovery-eureka1
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery-eureka1:8085/eureka/
spring.application.name=discovery-eureka1
server.port=8082
---

spring.profiles: discovery-eureka2
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery-eureka1:8082/eureka/
spring.application.name=discovery-eureka2
server.port=8085

#spring.application.name=discovery-eureka
#server.port=8082
 
################################################################
## Eureka client properties
################################################################

#eureka.instance.hostname=localhost 
#We are telling the built-in Eureka Client not to register with ‘itself’, because our application should be acting as a server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.example=INFO
#logging.file=/path/discovery.log
