spring.application.name=discovery-eureka
server.port=8082
 
################################################################
## Eureka client properties
################################################################

eureka.instance.hostname=localhost 
#We are telling the built-in Eureka Client not to register with ‘itself’, because our application should be acting as a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=INFO
#logging.file=/aptar/mes/discovery.log