spring.application.name=gateway
server.port=8085
 
################################################################
## Ribbon properties (Client Side Load Balancing)
################################################################

ribbon.retryableStatusCodes=404,502,504
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=2
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
ribbon.ServerListRefreshInterval=2000
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000


################################################################
## Zuul properties
################################################################

zuul.routes.auth.path=/auth/**
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=

zuul.routes.core.path=/core/**
zuul.routes.core.stripPrefix=false
zuul.routes.core.sensitiveHeaders=
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitiveHeaders=
zuul.routes.discovery.url=http://localhost:8082


################################################################
## Hystrix properties (Circuit Breaker)
################################################################

hystrix.command.auth.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.core.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000


#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=INFO
logging.file=/aptar/mes/gateway.log