spring.application.name=service2
server.port=9002
server.servlet.contextPath=/service2

#############################################################################
## Kafka
#############################################################################

#kafka.group-id=group1
#kafka.client-id=0
#kafka.consumer.concurrency=5
#kafka.producer.send-timeout=2

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=DEBUG
logging.functional-log=/path/mylog.log
logging.file=/path/service2.log
