spring.application.name=service1
server.port=9001
server.servlet.contextPath=/service1

#############################################################################
## Kafka
#############################################################################

#kafka.group-id=group1
#kafka.client-id=0
#kafka.consumer.concurrency=5
#kafka.producer.send-timeout=2

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=DEBUG
logging.functional-log=/path/mylog.log
logging.file=/path/service1.log


#############################################################################
## Feign configuration
#############################################################################
security.security-realm=Spring Boot JWT Example Realm 
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.token-validity-seconds=3600

management.endpoints.web.exposure.include: hystrix.stream, info, health
