spring.application.name=service1
server.port=9001
server.servlet.contextPath=/service1

#############################################################################
## Kafka
#############################################################################

#kafka.group-id=group1
#kafka.client-id=0
#kafka.consumer.concurrency=5
#kafka.producer.send-timeout=2

#############################################################################
## Logging
#############################################################################

logging.level.root=WARN
logging.level.com.aptar=DEBUG
logging.functional-log=/path/mylog.log
logging.file=/path/service1.log
